{
  "name": "rando-font",
  "jest": {
    "verbose": true
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-bak": "react-scripts test",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1"
  }
}
